#version=RHEL8
# Use text install
text

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%packages
@^minimal-environment
kexec-tools

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
# The "link" sets network for first "up" device
network  --bootproto=dhcp --device=link --noipv6 --activate
network  --hostname=machine.local

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=sda

# Partition clearing information, clear all partitions from frist hardrive
# Note all my images should have only one hard drive since these are basic
# boxes, if you start adding other stuff like network drives, other hard drives
# etc, this command will need to be updated
clearpart --drives=sda --all

# Now Setup Auto Partitioning (make sure these are in order)
autopart

# System timezone
timezone Etc/GMT --isUtc

#Creates a new user on the system
user --name=vagrant --password=vagrant

# Root password
rootpw --iscrypted $6$DULKhgjltQwKKTkK$6n3OWeQcSQ/DxudkR4QCzsPwG941CCXrgG8m.1e/wz85T2JzfYaR/sGj3kSiD7DpSipbYnsllwvqySY4GOpui0

# System services
services --disabled abrt-ccpp,abrtd,kdump,mdmonitor,rpcbind,gpm,sendmail,cups,pcmcia,isdn,rawdevices,hpoj,bluetooth,openibd,avahi-daemon,avahi-dnsconfd,hidd,hplip,pcscd
selinux --disabled

# Reboot and Eject ISO
reboot --eject

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post
chvt 3
exec < /dev/console > /dev/console 2>&1;

(
set -ex

sed -i.orig 's/.*requiretty.*/#&/g' /etc/sudoers

echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant

)
%end
