#version=RHEL8
# This Builds with Disa STIG Security Profile
# Use text install
text

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%packages
@^minimal-environment
aide
audit
fapolicyd
firewalld
opensc
openscap
openscap-scanner
openssh-server
openssl-pkcs11
policycoreutils
postfix
rng-tools
rsyslog
rsyslog-gnutls
scap-security-guide
tmux
usbguard
-abrt
-abrt-addon-ccpp
-abrt-addon-kerneloops
-abrt-cli
-abrt-plugin-sosreport
-iprutils
-krb5-server
-krb5-workstation
-libreport-plugin-logger
-libreport-plugin-rhtsupport
-python3-abrt-addon
-rsh-server
-sendmail
-telnet-server
-tftp-server
-tuned
-vsftpd
-xorg-x11-server-Xorg
-xorg-x11-server-Xwayland
-xorg-x11-server-common
-xorg-x11-server-utils

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
# The "link" sets network for first "up" device
network  --bootproto=dhcp --device=link --noipv6 --activate
network  --hostname=machine.local

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=sda

# Partition clearing information, clear all partitions from frist hardrive
# Note all my images should have only one hard drive since these are basic
# boxes, if you start adding other stuff like network drives, other hard drives
# etc, this command will need to be updated
clearpart --drives=sda --all

# Now Setup Partitioning in compliance with DISA STIG requirments
part /boot --fstype="xfs" --ondisk=sda --size=2048
part pv.292 --fstype="lvmpv" --ondisk=sda --size=47103
part /boot/efi --fstype="efi" --ondisk=sda --size=2048 --fsoptions="umask=0077,shortname=winnt"
volgroup rhel --pesize=4096 pv.292
logvol /home --fstype="xfs" --size=12284 --name=home --vgname=rhel
logvol /var/log/audit --fstype="xfs" --size=2048 --name=var_log_audit --vgname=rhel
logvol /var/log --fstype="xfs" --size=2048 --name=var_log --vgname=rhel
logvol / --fstype="xfs" --size=10240 --name=root --vgname=rhel
logvol /var --fstype="xfs" --size=10240 --name=var --vgname=rhel
logvol /tmp --fstype="xfs" --size=2048 --name=tmp --vgname=rhel
logvol /var/tmp --fstype="xfs" --size=2048 --name=var_tmp --vgname=rhel
logvol swap --fstype="swap" --size=6144 --name=swap --vgname=rhel

# System timezone
timezone Etc/GMT --isUtc

#Creates a new user on the system
user --name=vagrant --password=vagrant

# Root password
rootpw --iscrypted $6$DULKhgjltQwKKTkK$6n3OWeQcSQ/DxudkR4QCzsPwG941CCXrgG8m.1e/wz85T2JzfYaR/sGj3kSiD7DpSipbYnsllwvqySY4GOpui0


# Reboot and Eject ISO
reboot --eject

# Apply Disa STIG Security Profile
%addon org_fedora_oscap
    content-type = scap-security-guide
    datastream-id = scap_org.open-scap_datastream_from_xccdf_ssg-rhel8-xccdf-1.2.xml
    xccdf-id = scap_org.open-scap_cref_ssg-rhel8-xccdf-1.2.xml
    profile = xccdf_org.ssgproject.content_profile_stig
%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post
chvt 3
exec < /dev/console > /dev/console 2>&1;

(
set -ex

sed -i.orig 's/.*requiretty.*/#&/g' /etc/sudoers

echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant

# This hack below makes it so when you login for the first time
# you are not prompted to change password, otherwise the packer
# automotion will stop
chpasswd <<<"vagrant:vagrant"

)
%end
